# movie-app-movie-api

./: Dockerfile  MovieApp.MovieApi.sln  docker-compose.yaml  nuget.config
MovieApp.MovieApi.API/: MovieApp.MovieApi.API.csproj  Program.cs  appsettings.json
MovieApp.MovieApi.API/Controllers/: GenresController.cs  MovieController.cs
MovieApp.MovieApi.API/Extensions/: ExtensionMethods.cs
MovieApp.MovieApi.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
MovieApp.MovieApi.API/Properties/: launchSettings.json
MovieApp.MovieApi.API/QueryParams/: GetMovieByIdQueryParams.cs  GetMoviesQueryParams.cs  GetRatingByMovieQueryParams.cs  PagedListQueryParams.cs
MovieApp.MovieApi.API/Response/: ResponseBase.cs
MovieApp.MovieApi.Application/: MovieApp.MovieApi.Application.csproj
MovieApp.MovieApi.Application/Extensions/: ExtensionsMethods.cs
MovieApp.MovieApi.Application/Facade/: GenreFacade.cs  MovieFacade.cs
MovieApp.MovieApi.Application/Interfaces/: IMovieFacade.cs  IMovieService.cs
MovieApp.MovieApi.Application/Interfaces/Facades/: IGenreFacade.cs  IMovieFacade.cs
MovieApp.MovieApi.Application/Interfaces/Services/: IGenreService.cs  IMovieService.cs
MovieApp.MovieApi.Application/Mapper/: DomainToResponse.cs
MovieApp.MovieApi.Application/Mapper/AutoMapperConfig/: AutoMapperConfiguration.cs
MovieApp.MovieApi.Application/Pagination/: PagedList.cs
MovieApp.MovieApi.Application/Pagination/Interface/: IPagedList.cs
MovieApp.MovieApi.Application/Queries/: PagedListQuery.cs
MovieApp.MovieApi.Application/Queries/Movie/: GetMoviesQuery.cs
MovieApp.MovieApi.Application/Queries/Rating/: GetRatingByMovieQuery.cs
MovieApp.MovieApi.Application/Responses/Details/: MovieDetails.cs
MovieApp.MovieApi.Application/Responses/Summary/: GenreSummary.cs  MovieSummary.cs  RatingSummary.cs
MovieApp.MovieApi.Application/Services/: GenreService.cs  MovieService.cs
MovieApp.MovieApi.CrossCutting/: MovieApp.MovieApi.CrossCutting.csproj
MovieApp.MovieApi.CrossCutting/DependencyInjection/: DependencyInjection.cs
MovieApp.MovieApi.Domain/: MovieApp.MovieApi.Domain.csproj
MovieApp.MovieApi.Domain/Exceptions/: GenreNotExistsException.cs
MovieApp.MovieApi.Domain/Interfaces/Services/: ICacheService.cs
MovieApp.MovieApi.Infra/: MovieApp.MovieApi.Infra.csproj
MovieApp.MovieApi.Infra/Cache/: CacheService.cs
MovieApp.MovieApi.Infra/Options/: MongoOptions.cs
(+6 files in other folders)
