<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MovieApp.MovieApi.Application\MovieApp.MovieApi.Application.csproj" />
	  <ProjectReference Include="..\MovieApp.MovieApi.Domain\MovieApp.MovieApi.Domain.csproj" />
	  <ProjectReference Include="..\MovieApp.MovieApi.Infra\MovieApp.MovieApi.Infra.csproj" />
	</ItemGroup>
</Project>
