<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.MovieApi.Domain\MovieApp.MovieApi.Domain.csproj" />
    <ProjectReference Include="..\MovieApp.MovieApi.Infra\MovieApp.MovieApi.Infra.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.3.12" />
	</ItemGroup>

</Project>
